package 반복문_개념;
/*
반복문
	5회 반복해!
	1 ~ 5		+1
	1 ~ 10		+2
	5 ~ 1		-1

# 반복문 while
1. while	: 키워드
2. (조건식)	: 조건식의 사실 여부를 판별한다.
3. {기능}	: 조건식이 사실이면 기능을 실행한다.
		      단, 반복문은 if문과 다르게 기능 종료 후,
		      다시 while을 실행한다.
4. 중요		: 반복문은 반드시 종료 조건을 만들어야 한다.
			  (무한반복 방지를 위함)
*/
public class 반복문1_개념02_while문 {

	public static void main(String[] args) {
		// 예) 1 ~ 5까지 출력하시오.(반복문 사용)
		int i = 1;		// 초기식
		while (i <= 5) {	// 조건식
			System.out.println(i);
			i = i + 1;	// 증감식
		}		
		
		/*
			i = 1
			i = 2
			i = 3
			i = 4
			i = 5
			i = 6   프로그램 종료
		 */
	}

}
